# NewsReader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: MainActivity.kt  NewsNavigation.kt  NewsReaderApplication.kt
app/src/main/java/com/example/newsreader/data/: Mappings.kt
app/src/main/java/com/example/newsreader/data/datasource/: NewsApiDataSource.kt
app/src/main/java/com/example/newsreader/data/datasource/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsreader/data/datasource/service/: NewsApiService.kt
app/src/main/java/com/example/newsreader/data/di/: DataModule.kt
app/src/main/java/com/example/newsreader/data/model/db/: LocalArticle.kt
app/src/main/java/com/example/newsreader/data/model/exceptions/: UnsuccesfulRequestException.kt
app/src/main/java/com/example/newsreader/data/model/remote/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsreader/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/newsreader/domain/model/: Article.kt
app/src/main/java/com/example/newsreader/ui/newsdetails/: NewsDetails.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsreader/ui/newslist/: NewsList.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsRow.kt
app/src/main/java/com/example/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
